<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen Practic - Unidad 2</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Heebo|Karla|Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/menu.png">
		<ul>
			<li>MENU</li>
			<li>SHOP</li>
		</ul>
		<img src="img/lupa.png" id="lupa">
		<span id="northernism" class="anton">
			NORTHERNISM
		</span>
		<span id="menu" class="karla">
			EUR  CART(0)
		</span>
	</header>
	<section>
		<article id="art01">
			<article id="art01art01">
				<img src="img/planta.jpg" id="planta">
				<span id="Indigo" class="letraGrande roboto">
					Indigo
				</span>
				<p></p>
					POSTED ON: 30.03.16  POSTED BY: MARLIES NEUGEBAUER <br>
			</article>
			<article id="art01art02">
				<span id="segParrafo heebo">
					<p>
						A little late to the indigo party but welcoming my order of natural Indigo dyed tote bags and table cloths from Tensira a few weeks ago made me want to share a few facts about this deep midnight blue, often referred to as blue gold...
					</p>
				</span>
			</article>
		</article>
		<article id="art02">
			<img src="img/tela.png" id="tela">
			<br>
			<span class="letraMediana roboto">
				Striped indigo Table Throw (dark)
			</span>
			<img src="img/persona.png" id="persona">
		</article>
	</section>

</body>
</html>